/src/gl/font.h:328: warning: 'font->Height' is unset: assuming it has dimension [0]
2704 constraints, 2705 unknowns
There is 1 unconstrained constant within the following 36
  /src/two-phase-generic.h:1: 'rho1 = 1.'
  /src/two-phase-generic.h:1: 'rho2 = 1.'
  /src/tension.h:43: 'amax = -1e30'
  stability.c:89: 'mu1 = 1'
  stability.c:91: 'mu2 = 2'
  /src/embed.h:698: 'mua = 0.'
  /src/tension.h:43: 'amin = 1e30'
  /src/grid/multigrid-common.h:28: 'sum = 0.'
  /src/poisson.h:309: 'c[] = 0.'
  /src/poisson.h:58: 's[] = 0.'
  /src/poisson.h:309: 'b[] = 0.'
  ast/interpreter/overload.h:168: 'pf[] = 0.'
  /src/poisson.h:410: '0.'
  /src/viscosity-embed.h:134: '0.'
  /src/viscosity-embed.h:134: '0.'
  /src/viscosity-embed.h:80: '0.'
  /src/viscosity-embed.h:68: 'avgmu = 0.'
  /src/embed.h:381: '1e30'
  /src/embed.h:381: '1e30'
  /src/embed.h:421: '1e30'
  /src/embed.h:437: '1e30'
  ast/interpreter/overload.h:184: '0'
  /src/embed.h:381: '1e30'
  /src/embed.h:381: '1e30'
  /src/embed.h:421: '1e30'
  /src/embed.h:437: '1e30'
  /src/embed.h:458: '1e30'
  /src/viscosity-embed.h:80: '0.'
  /src/viscosity-embed.h:71: '1e-30'
  /src/poisson.h:158: 'sum = 0.'
  /src/embed.h:664: '0.'
  /src/viscosity-embed.h:105: 'maxres = 0.'
  /src/viscosity-embed.h:76: 'a = 0.'
  /src/viscosity-embed.h:76: 'a = 0.'
  /src/viscosity-embed.h:131: 'a = 0.'
  /src/viscosity-embed.h:131: 'a = 0.'
[0]  ast/interpreter/overload.h:473: '0'
[0]  /src/grid/cartesian-common.h:820: '1.'
[0]  /src/grid/cartesian-common.h:821: '1.'
[0]  /src/navier-stokes/centered.h:101: '1e-30'
[0]  /src/navier-stokes/centered.h:102: '1e-30'
[0]  /src/navier-stokes/centered.h:200: '1.5'
[0]  /src/navier-stokes/centered.h:200: '3.'
[0]  /src/navier-stokes/centered.h:287: '1.'
[0]  /src/navier-stokes/centered.h:288: '1.'
[0]  /src/navier-stokes/centered.h:385: '1.5'
[0]  /src/navier-stokes/centered.h:385: '3.'
[0]  /src/navier-stokes/centered.h:413: '1e-30'
[0]  /src/bcg.h:36: '1e-30'
[0]  /src/bcg.h:37: '1.'
[0]  /src/bcg.h:38: '1.'
[0]  /src/common.h:397: '4096'
[0]  /src/common.h:922: 'norm = 0.'
[0]  /src/common.h:930: '0.'
[0]  /src/common.h:1264: '1.[0]'
[0]  /src/common.h:1265: '1.[0]'
[0]  /src/embed.h:384: '0.'
[0]  /src/embed.h:391: '0.5'
[0]  /src/embed.h:396: '1.'
[0]  /src/embed.h:427: '1e-3'
[0]  /src/embed.h:436: '*coef = 0.'
[0]  /src/embed.h:663: '0.'
[0]  /src/embed.h:663: '1.'
[0]  /src/embed.h:689: 'coef = 0.'
[0]  /src/embed.h:698: 'fa = 0.'
[0]  /src/embed.h:703: '1e-30'
[0]  /src/embed.h:704: '1e-30'
[0]  /src/embed.h:807: '0.'
[0]  /src/embed.h:815: '1.'
[0]  /src/embed.h:864: 'scs = 0.'
[0]  /src/embed.h:899: '1.'
[0]  /src/embed.h:905: '1.'
[0]  /src/fractions.h:122: '0.'
[0]  /src/fractions.h:152: '0.'
[0]  /src/fractions.h:161: '1.'
[0]  /src/fractions.h:232: 'nn = 0.'
[0]  /src/fractions.h:242: '0.'
[0]  /src/fractions.h:258: 'alpha = 0.'
[0]  /src/fractions.h:258: 'ni = 0.'
[0]  /src/fractions.h:261: '0.'
[0]  /src/fractions.h:261: '1.'
[0]  /src/fractions.h:262: '0.5'
[0]  /src/fractions.h:263: '0.5'
[0]  /src/fractions.h:274: '0'
[0]  /src/fractions.h:276: '4'
[0]  /src/fractions.h:282: 's_z[] = 0.'
[0]  /src/fractions.h:422: 'nn = 0.'
[0]  /src/fractions.h:427: '0.'
[0]  /src/fractions.h:432: 'n.x = 1./2'
[0]  /src/fractions.h:432: 'n.y = 1./2'
[0]  /src/fractions.h:454: '0.'
[0]  /src/fractions.h:454: '1.'
[0]  /src/fractions.h:455: 'alpha[] = 0.'
[0]  /src/fractions.h:457: 'n.x[] = 0.'
[0]  /src/fractions.h:457: 'n.y[] = 0.'
[0]  /src/geometry.h:43: '0.'
[0]  /src/geometry.h:43: '1.'
[0]  /src/geometry.h:47: '1.'
[0]  /src/geometry.h:50: '1.'
[0]  /src/geometry.h:52: '0.'
[0]  /src/geometry.h:54: '0.'
[0]  /src/geometry.h:168: '0.'
[0]  /src/geometry.h:172: '0.'
[0]  /src/geometry.h:177: '0.'
[0]  /src/geometry.h:178: '0.'
[0]  /src/geometry.h:181: '1.'
[0]  /src/geometry.h:183: '1e-10'
[0]  /src/geometry.h:185: '1e-10'
[0]  /src/geometry.h:191: '0.'
[0]  /src/geometry.h:195: '0.'
[0]  /src/geometry.h:201: '0.'
[0]  /src/geometry.h:201: '1.'
[0]  /src/geometry.h:388: '0.'
[0]  /src/geometry.h:393: 'p->z = 0.'
[0]  /src/geometry.h:395: '0.'
[0]  /src/geometry.h:396: '0.'
[0]  /src/geometry.h:399: '1e-4'
[0]  /src/geometry.h:400: 'p->x = 0.'
[0]  /src/geometry.h:400: 'p->y = 0.'
[0]  /src/geometry.h:401: '0.'
[0]  /src/geometry.h:401: '0.5'
[0]  /src/geometry.h:401: '1.'
[0]  /src/geometry.h:402: '1.'
[0]  /src/geometry.h:406: '1.'
[0]  /src/geometry.h:414: '1.'
[0]  /src/geometry.h:415: '1.'
[0]  /src/geometry.h:426: '0.'
[0]  /src/geometry.h:426: '1.'
[0]  /src/geometry.h:427: '0.'
[0]  /src/geometry.h:428: '1.'
[0]  /src/geometry.h:429: '0.5'
[0]  /src/myc2d.h:25: '0.'
[0]  /src/myc2d.h:25: '1.'
[0]  /src/myc2d.h:29: '0.'
[0]  /src/myc2d.h:29: '1.'
[0]  /src/myc2d.h:36: '1e-30'
[0]  /src/myc2d.h:39: '1e-30'
[0]  /src/poisson.h:193: '1.2'
[0]  /src/poisson.h:195: '10'
[0]  /src/poisson.h:435: '1'
[0]  /src/tension.h:43: 'dmin = 1e30'
[0]  /src/tension.h:45: '0.'
[0]  /src/tension.h:56: 'sigma = 0.'
[0]  /src/two-phase-generic.h:87: '0.'
[0]  /src/two-phase-generic.h:87: '1.'
[0]  /src/two-phase-generic.h:90: '0.'
[0]  /src/two-phase-generic.h:90: '1.'
[0]  /src/two-phase-generic.h:95: '0.'
[0]  /src/two-phase-generic.h:95: '1.'
[0]  /src/utils.h:297: '0.'
[0]  /src/vof.h:141: '0.5'
[0]  /src/vof.h:142: 'CFL = 0.5'
[0]  /src/vof.h:162: 'cfl = 0.'
[0]  /src/vof.h:202: '1e-30'
[0]  /src/vof.h:203: '1.'
[0]  /src/vof.h:209: '1.'
[0]  /src/vof.h:211: '1e-30'
[0]  /src/vof.h:212: '1e-30'
[0]  /src/vof.h:225: '0.'
[0]  /src/vof.h:225: '1.'
[0]  /src/vof.h:227: '0.5'
[0]  /src/vof.h:228: '0.5'
[0]  /src/vof.h:259: '0.5 + 1e-6'
[0]  /src/vof.h:262: '0.5'
[0]  /src/vof.h:304: '0.'
[0]  /src/vof.h:353: '0.5'
[0]  stability.c:20: 'period = 2'
[0]  stability.c:37: '8. [0]'
[0]  stability.c:38: '0.5'
[0]  stability.c:82: '1e-14 +0.5'
[0]  stability.c:85: '0.1'
[0]  stability.c:130: 'y_step = -0.5'
[0]  stability.c:133: '0.0'
[0]  stability.c:134: '0.0'
[0]  stability.c:140: '1./100.'
[0]  stability.c:144: '0.0'
[0]  stability.c:144: '0.5-0.001'
[0]  stability.c:165: 'y_step = -0.5'
[0]  stability.c:177: '0.0'
[0]  stability.c:181: '1./100.'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:6: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h:74: 'ev->t = 0'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/timestep.h:4: 'previous = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  stability.c:19: 't_end = 5.01'
[0,1]  stability.c:78: '0'
[0,1]  stability.c:78: 't = 0.'
[0,1]  stability.c:125: '0'
[0,1]  stability.c:161: '0'
[0,1]  stability.c:161: '0.1'
[0,1]  stability.c:188: '0'
[0,1]  stability.c:188: '0.1'
[0,1]  stability.c:202: '0'
[0,1]  stability.c:202: '0.05'
[0,1]  stability.c:224: '0'
[0,-1]  ast/interpreter/overload.h:168: '0.'
[0,-1]  /src/navier-stokes/centered.h:278: 'du.x[] = 0.'
[0,-1]  /src/navier-stokes/centered.h:278: 'du.y[] = 0.'
[0,-1]  /src/navier-stokes/centered.h:291: '0.'
[0,-1]  /src/bcg.h:46: '0.'
[0,-1]  /src/embed.h:381: '1e30'
[0,-1]  /src/embed.h:421: '1e30'
[0,-1]  /src/embed.h:437: '1e30'
[0,-1]  /src/embed.h:458: '1e30'
[0,-1]  /src/embed.h:808: 'e[] = 0.'
[0,-1]  /src/embed.h:818: 'e[] = 0.'
[0,-1]  /src/embed.h:831: 'umax = 0.'
[0,-1]  /src/embed.h:836: '1e-30'
[0,-1]  /src/embed.h:853: 'e[] = 0.'
[0,-1]  /src/embed.h:877: 'se = 0.'
[0,-1]  /src/poisson.h:477: 'div[] = 0.'
[0,-1]  /src/timestep.h:7: '0.'
[0,-1]  /src/utils.h:256: 'v.x[] = 0.'
[0,-1]  /src/utils.h:256: 'v.y[] = 0.'
[0,-1]  /src/utils.h:295: 'max = 0.'
[0,-1]  stability.c:29: '1.'
[0,-1]  stability.c:30: '0.'
[0,-1]  stability.c:31: '0.'
[0,-1]  stability.c:32: '0.'
[0,-1]  stability.c:94: '0.'
[0,-1]  stability.c:108: '1e-2'
[0,-2]  ast/interpreter/overload.h:168: '0.'
[0,-2]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-2]  /src/navier-stokes/centered.h:360: 'af.x[] = 0.'
[0,-2]  /src/navier-stokes/centered.h:360: 'af.y[] = 0.'
[0,-2]  /src/embed.h:841: 'F = 0.'
[0,-2]  /src/iforce.h:34: 'a.x[] = 0.'
[0,-2]  /src/iforce.h:34: 'a.y[] = 0.'
[0,-2]  /src/poisson.h:158: 'sum = 0.'
[0,-2]  /src/poisson.h:309: 'b[] = 0.'
[0,-2]  /src/poisson.h:344: 'maxres = 0.'
